<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SplashScrActivity">


    <TextView
        android:id="@+id/textViewSplashAppName"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="395dp"
        android:fontFamily="@font/origintech"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="34dp" />


</RelativeLayout>