<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/bg_map"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/Theme.AppCompat.Light"
    tools:context=".ui.payment.PaymentActivity"
    tools:ignore="ExtraText">


  <ImageButton
      android:id="@+id/navigate_up"
      android:layout_width="44dp"
      android:layout_height="33dp"
      android:layout_marginStart="0dp"
      android:layout_marginTop="0dp"
      android:background="?android:selectableItemBackgroundBorderless"
      android:padding="10dp"
      android:scaleType="centerInside"
      android:src="@drawable/ic_angle_back"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="@color/black" />

  <com.braintreepayments.cardform.view.AccessibleSupportedCardTypesView
      android:id="@+id/supported_card_types"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:contentDescription="@string/bt_supported_card_types_description"
      android:paddingTop="20dp" />

  <com.braintreepayments.cardform.view.CardForm
      android:id="@+id/card_form"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#FFBB86FC" />

  <com.braintreepayments.cardform.view.InitialValueCheckBox
      android:id="@+id/bt_card_form_save_card_checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/bt_save_card_checkbox_left_margin"
      android:layout_marginLeft="@dimen/bt_save_card_checkbox_left_margin"
      android:text="@string/bt_save_card_checkbox_name" />

  <Button
      android:id="@+id/btnPay"
      android:layout_width="275dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="48dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="40dp"
      android:layout_marginBottom="18dp"
      android:backgroundTint="@color/notification"
      android:text="@string/pay_now"
      android:textColor="@android:color/white" />


</LinearLayout>


