<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar_bg"
    tools:context=".SplashScrActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="256dp"
        android:src="@drawable/dirtbikestand">

    </ImageView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="184dp"
        android:layout_height="158dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/encryption2" />


</RelativeLayout>