<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.PaymentActivity">


 <com
   android:id="@+id/card_form"
   android:layout_width="match_parent"
   android:layout_height="wrap_content" />

 <Button
   android:id="@+id/btnPay"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_alignParentBottom="true"
   android:layout_marginBottom="18dp"
   android:layout_marginLeft="48dp"
   android:layout_marginRight="40dp"
   android:layout_marginTop="10dp"
     android:textColor="@android:color/white" />
<!--   android:background="@color"-->
<!--   android:text="@string/Label_buy_now"-->


</RelativeLayout>