<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.PaymentFragment"
    android:background="@drawable/bg"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.PaymentFragment"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="30dp"
        android:paddingRight="25dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="28dp"
            android:id="@+id/username"
            android:textColor="#fff"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.04"
            android:layout_below="@+id/t1" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_avatar"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_view"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="30dp"
            android:text="Total Balance"
            android:textColor="#fff"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="40dp"
            android:paddingTop="50dp"
            android:text="$20.00"
            android:textColor="#fff"
            android:textSize="35dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_pay_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#ff5d9e"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/coin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/transfer_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="#8f71ff"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/transfer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Transfer"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#3fefef"
            android:layout_marginLeft="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/wallet"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receipts"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textColor="#516b9e"
            android:letterSpacing="0.02"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See All"
            android:textSize="23dp"
            android:textColor="#D06D88BD"
            android:gravity="end"
            android:layout_marginRight="16dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/i1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/bike1"/>

            <TextView
                android:id="@+id/tt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toronto"
                android:layout_toRightOf="@id/i1"
                android:fontFamily="sans-serif-black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#516b9e"
                android:layout_marginLeft="20dp"
                android:letterSpacing="0.03"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Oct - 6:20AM"
                android:layout_toRightOf="@id/i1"
                android:layout_below="@+id/tt1"
                android:fontFamily="sans-serif-black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#516b9e"
                android:layout_marginLeft="20dp"/>






    </RelativeLayout>


        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:layout_below="@id/r1"    >

            <ImageView
                android:id="@+id/i2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/bike1"/>

            <TextView
                android:id="@+id/tt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mississauga"
                android:layout_toRightOf="@id/i2"
                android:fontFamily="sans-serif-black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#516b9e"
                android:layout_marginLeft="20dp"
                android:letterSpacing="0.03"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13 Oct - 11:40AM"
                android:layout_toRightOf="@id/i2"
                android:layout_below="@+id/tt2"
                android:fontFamily="sans-serif-black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#516b9e"
                android:layout_marginLeft="20dp"/>






        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:layout_below="@id/r2"    >

            <ImageView
                android:id="@+id/i3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/bike1"/>

            <TextView
                android:id="@+id/tt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oshowa"
                android:layout_toRightOf="@id/i3"
                android:fontFamily="sans-serif-black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#516b9e"
                android:layout_marginLeft="20dp"
                android:letterSpacing="0.03"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19 Oct - 11:55PM"
                android:layout_toRightOf="@id/i3"
                android:layout_below="@+id/tt3"
                android:fontFamily="sans-serif-black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#516b9e"
                android:layout_marginLeft="20dp"/>






        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:layout_below="@id/r3"    >

            <ImageView
                android:id="@+id/i4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/bike1"/>

            <TextView
                android:id="@+id/tt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brampton"
                android:layout_toRightOf="@id/i4"
                android:fontFamily="sans-serif-black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#516b9e"
                android:layout_marginLeft="20dp"
                android:letterSpacing="0.03"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 Oct - 3:22PM"
                android:layout_toRightOf="@id/i4"
                android:layout_below="@+id/tt4"
                android:fontFamily="sans-serif-black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#516b9e"
                android:layout_marginLeft="20dp"/>






        </RelativeLayout>

    </RelativeLayout>

</LinearLayout></ScrollView>


